#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  background-color: #222;
  color: #fff;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
form{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1%;
}
input{
  width: 67%;
}
span{
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.tascaCompleta{
  display: flex;
  margin-bottom: 1%;
  justify-content: space-evenly;
  background-color: #36a530;
}
.tascaNoCompletada{
  display: flex;
  margin-bottom: 1%;
  justify-content: space-evenly;
  background-color: #ba2b2b;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
